







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background: url('px.png') ;
            background-repeat: no-repeat;
            background-color: black;
            color: white;
            
            background-size: cover;
          
            
        }
        body.overlay::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.75); /* Couleur sombre avec une opacité de 0.5 */
                z-index: -1; /* Assurez-vous que l'overlay est en arrière-plan */
            }
            .header {
                height:100px;
                background-color: black;
            }
            .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: black;
        }
        h1 {
            color: white;
            font-size: 56px;
            margin-top: 0px;
            margin-bottom: 36px;
            font-weight: 700
        }

        .green-text {
            color: green;
        }
        .btn {
            background-color: green;
            color: white;
            padding:20px;
            border:none;
            font-size:30px;
            font-weight: bold;
            font-family: Roboto , Arial;
            width:300px;
            cursor:pointer;


        }
        .btn1 {
            background-color: green;
            color: white;
            padding:20px;
            border:none;
            font-size:30px;
            font-weight: bold;
            font-family: Roboto , Arial;
            right:30px;
            position:fixed;
            cursor:pointer;


        }
        .btn1:hover {
            border:1px solid red;
        }
        .btn:hover {
            border:1px solid red;
            background-color: white;
            color:black;

        }
        .btn2:hover {
            border:1px solid red;
            background-color: green;
            color: white;
        }
        .btn2 {
            background-color: whie;;
            color: black;
            padding:20px;
            border:none;
            font-size:30px;
            font-weight: bold;
            font-family: Roboto , Arial;
            width:300px;
            text-align: left;
            display:block;
            margin-top:30px;
           cursor:pointer;
            
        }
        .author {
            background-color: black;
            color: white;
            padding:20px;
            border:none;
            font-size:30px;
            font-weight: bold;
            font-family: Roboto , Arial;
            left:0px;
            position:fixed;
            cursor:pointer;
            text-decoration: none;
            margin-top:-6px;
            
            

        
        }
    </style>
</head>
<body class="overlay">
    <div class="header">
        <button class="author"><a class="author" href="tchalim.html">CODER AVEC TCHALIM</a></button>
        <button class="btn1 green-button" type="button" onclick="location.href='formation.html'">FORMATIONS</button>

    </div>
    <div class="main">
        <h1>Devenez<br>développeur<br><span class="green-text">professionnel.</span></h1>
        <button class="btn big-button big-green-button" type="button" onclick="location.href='formation.html'">Apprendre à coder<br><b>maintenant</b></button>

        


    </div>
    
       


    <div class="footer">
        <div style="display:inline-block">
            <a style="margin-left:30px;color:white; font-size:20px;" href="tel:+22897858169">Nous contacter</a>

        </div>
        <br>
        <div style="display:inline-block; margin-left:30px; margin-top:20px">
          
            <a href="https://wa.me/0022897858169" target="blank" style="margin-left:10px;color:white; font-size:20px;">Contacter via WhatsApp</a>


        </div>
       

    </div>
    
</body>
</html>
